# MicroServicesProject

./: MicroservicesProject.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/SportStore.Web/: Dockerfile  Program.cs  SportStore.Web.csproj  appsettings.json
Frontends/SportStore.Web/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Frontends/SportStore.Web/Exceptions/: UnAuthorizeException.cs
Frontends/SportStore.Web/Extensions/: ServiceExtension.cs
Frontends/SportStore.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/SportStore.Web/Helpers/: PhotoHelper.cs
Frontends/SportStore.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignUpInput.cs  SigninInput.cs  UserViewModel.cs
Frontends/SportStore.Web/Properties/: launchSettings.json
Frontends/SportStore.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  RegisterService.cs  UserService.cs
Frontends/SportStore.Web/Validators/: DiscountApplyInputValidator.cs  ProductCreateInputValidator.cs  ProductUpdateInputValidator.cs
Frontends/SportStore.Web/ViewComponents/: BagViewComponent.cs  SearcbarViewComponent.cs
Frontends/SportStore.Web/Views/: _ViewImports.cshtml
Gateways/SportStore.Gateway/: Dockerfile  Program.cs  SportStore.Gateway.csproj  appsettings.json  configuration.development.json  configuration.production.json
Gateways/SportStore.Gateway/DelegateHandlers/: TokenExcangeDelegateHandler.cs  TokenExchangeDelegateHandler.cs
Gateways/SportStore.Gateway/Properties/: launchSettings.json
IdentityServer/SportStore.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  SportStore.IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/SportStore.IdentityServer/Controllers/: UserController.cs
IdentityServer/SportStore.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/SportStore.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/SportStore.IdentityServer/Migrations/: 20230320132348_initial.Designer.cs  20230320132348_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/SportStore.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/SportStore.Services.Basket/: Dockerfile  Program.cs  (+1 more)
Services/Catalog/SportStore.Services.Catalog/: Dockerfile  Program.cs  SportStore.Services.Catalog.csproj  appsettings.json
Services/Catalog/SportStore.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/SportStore.Services.Catalog/Dtos/: CategoryDto.cs  FeatureDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/Catalog/SportStore.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/SportStore.Services.Catalog/Models/: Category.cs  Feature.cs  Product.cs
Services/Catalog/SportStore.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/SportStore.Services.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Catalog/SportStore.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/SportStore.Services.Discount/: Dockerfile  Program.cs  SportStore.Services.Discount.csproj
Services/Discount/SportStore.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/SportStore.Services.Discount/Models/: Discount.cs
Services/Discount/SportStore.Services.Discount/Properties/: launchSettings.json
Services/Discount/SportStore.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/SportStore.Services.FakePayment/: Dockerfile  Program.cs  SportStore.Services.FakePayment.csproj
Services/FakePayment/SportStore.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/SportStore.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/SportStore.Services.FakePayment/Properties/: launchSettings.json
Services/Order/SportStore.Services.Order.Application/: SportStore.Services.Order.Application.csproj
Services/Order/SportStore.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/SportStore.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs  ProductNameChangedEventConsumer.cs
Services/Order/SportStore.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/SportStore.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/SportStore.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/SportStore.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
SportStore.Gateway/: Program.cs  configuration.development.json
(+103 files in other folders)
